
# @name login
POST https://dev-8cvq4bjo02vym8zq.us.auth0.com/oauth/token
Content-Type: application/json

{"client_id":"{{client_id}}",
"client_secret":"{{client_secret}}",
"audience":"{{audience}}",
"grant_type":"client_credentials"}


###  
# @name create_event
POST {{baseUrl}}/events
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "name" : "Test Event 2323",
    "price" : 25000,
    "start_sale_date_time": "2024-03-23T18:25:43.511Z",
    "end_sale_date_time": "2024-04-23T18:25:43.511Z",
    "start_date_time": "2024-04-22T18:25:43.511Z",
    "end_date_time": "2024-04-23T18:25:43.511Z"
}



#######################################
#Invalid request
POST {{baseUrl}}/events
Content-Type: application/json

{
    "name" : "",
    "start_sale_date_time": "2024-05-23T18:25:43.511Z",
    "end_sale_date_time": "2024-04-23T18:25:43.511Z",
    "start_date_time": "2024-05-23T18:25:43.511Z",
    "end_date_time": "2024-04-23T18:25:43.511Z"
}

#########################################

@authToken = {{login.response.body.$.access_token}}
@event_id = {{create_event.response.body.$.id}}


# @name GetEvents
GET {{baseUrl}}/events
Authorization: Bearer {{authToken}}
x-api-key: eMmTHHarRlwJs5BOrUcy6YyumhsFvZZ2fTO7WnE6

###
POST {{baseUrl}}/inventories/generate
Authorization: Bearer {{authToken}}
Content-Type: application/json
x-api-key: {{api_key}}

{
    "event_id" : "65e570869825fdfdf094d34d",
    "number_to_create": 3434
}

###
POST {{baseUrl}}/inventories/batch
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
    "event_id" : "{{event_id}}",
    "quantity" : 1000
}


###
POST {{baseUrl}}/inventories/reserve
Authorization: Bearer {{authToken}}
Content-Type: application/json
x-api-key: {{api_key}}

{
    "event_id" : "65f7220e9055c6f3d22ab77f",
    "quantity" : 5
}


### 
# @name CreateBasket
POST {{baseUrl}}/baskets
Authorization: Bearer {{authToken}}
Content-Type: application/json
x-api-key: {{api_key}}

{
    "add_basket_item_request" : [
        {
            "event_id" : "66026740faddba649fd81f89",
            "quantity": 5
        }
    ]
}

###
POST {{baseUrl}}/payments/checkout
Authorization: Bearer {{authToken}}
Content-Type: application/json
x-api-key: {{api_key}}
     
{
    "basket_id" : "{{CreateBasket.response.body.$.basket_id}}"
}

###
POST {{baseUrl}}/payments/webhook/maya
Content-Type: application/json

{
  "id": "35b25be8-7430-4075-bd1f-32ae78a0e2c3",
  "isPaid": true,
  "status": "PAYMENT_SUCCESS",
  "amount": "10",
  "currency": "PHP",
  "canVoid": true,
  "canRefund": true,
  "canCapture": false,
  "createdAt": "2021-07-01T08:26:13.000Z",
  "updatedAt": "2021-07-01T08:26:16.000Z",
  "description": "Charge for maya.juan@mail.com",
  "paymentTokenId": "f2Z54aBePxQ94bxbKTivBgtP79igw7EtVI2iQ5yC1qSbnpONVZiPBOszn6QWG8eamJ3aMwcshX0RDkCf7skvMCvZkmIwX88Bs4vBsmLpeXJLDpsMkxyhz1PKgTWB9s3ndGtr1SDLOFDrr8IG242xJFCkEWHpdlWkG7lts",
  "fundSource": {
    "type": "paymaya",
    "id": null,
    "description": "PayMaya Account",
    "details": {
      "scheme": "master-card",
      "last4": "4154",
      "first6": "545301",
      "masked": "545301******4154",
      "issuer": "Others"
    }
  },
  "receipt": {
    "transactionId": "41f17efc-a48b-450d-a69d-6808fd35e8ec",
    "receiptNo": "18976ad0a321",
    "approval_code": "00001234",
    "approvalCode": "00001234"
  },
  "metadata": {},
  "approvalCode": "00001234",
  "receiptNumber": "18976ad0a321",
  "requestReferenceNumber":"ABC000001"
}

###
POST {{baseUrl}}/baskets/purchase
Authorization: Bearer {{authToken}}
Content-Type: application/json
x-api-key: {{api_key}}

{
    "basket_id" : "{{CreateBasket.response.body.$.basket_id}}"
}