
# @name login
POST https://dev-8cvq4bjo02vym8zq.us.auth0.com/oauth/token
Content-Type: application/json

{"client_id":"{{client_id}}",
"client_secret":"{{client_secret}}",
"audience":"{{audience}}",
"grant_type":"client_credentials"}


###  
# @name create_event
POST {{baseUrl}}/events
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "name" : "Test Event 2323",
    "price" : 25000,
    "start_sale_date_time": "2024-03-23T18:25:43.511Z",
    "end_sale_date_time": "2024-04-23T18:25:43.511Z",
    "start_date_time": "2024-04-22T18:25:43.511Z",
    "end_date_time": "2024-04-23T18:25:43.511Z"
}



#######################################
#Invalid request
POST {{baseUrl}}/events
Content-Type: application/json

{
    "name" : "",
    "start_sale_date_time": "2024-05-23T18:25:43.511Z",
    "end_sale_date_time": "2024-04-23T18:25:43.511Z",
    "start_date_time": "2024-05-23T18:25:43.511Z",
    "end_date_time": "2024-04-23T18:25:43.511Z"
}

#########################################

@authToken = {{login.response.body.$.access_token}}
@event_id = {{create_event.response.body.$.id}}


# @name GetEvents
GET {{baseUrl}}/events
Authorization: Bearer {{authToken}}
x-api-key: eMmTHHarRlwJs5BOrUcy6YyumhsFvZZ2fTO7WnE6

###
POST {{baseUrl}}/inventories/generate
Authorization: Bearer {{authToken}}
Content-Type: application/json
x-api-key: {{api_key}}

{
    "event_id" : "65e570869825fdfdf094d34d",
    "number_to_create": 3434
}

###
POST {{baseUrl}}/inventories/batch
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
    "event_id" : "{{event_id}}",
    "quantity" : 1000
}


###
POST {{baseUrl}}/inventories/reserve
Authorization: Bearer {{authToken}}
Content-Type: application/json
x-api-key: {{api_key}}

{
    "event_id" : "65f7220e9055c6f3d22ab77f",
    "quantity" : 5
}


### 
# @name CreateBasket
POST {{baseUrl}}/baskets
Authorization: Bearer {{authToken}}
Content-Type: application/json
x-api-key: {{api_key}}

{
    "add_basket_item_request" : [
        {
            "event_id" : "66026740faddba649fd81f89",
            "quantity": 5
        }
    ]
}

###
POST {{baseUrl}}/payments/checkout
Authorization: Bearer {{authToken}}
Content-Type: application/json
x-api-key: {{api_key}}

{
    "basket_id" : " {{CreateBasket.response.body.$.basket_id}}"
}

###
POST {{baseUrl}}/payments/checkout/paymongo
Content-Type: application/json
Paymongo-Signature: t=1496734173,te=1447a89e7ecebeda32sffs62cdca3fa51cad7e77a0e56ff536d0ce8e108d8bd,li=3f7bs59d200aae63f272406069a9788598b792a944a07aba816edb039989a39


{
   "data":{
      "id":"evt_41waYXad8VuenT671SucbQJF",
      "type":"event",
      "attributes":{
         "type":"source.chargeable",
         "livemode":true,
         "data":{
            "id":"src_wZ8pJPV6tL4Dwfq8YgaXMKAR",
            "type":"source",
            "attributes":{
               "amount":10000,
               "billing":{
                  "address":{
                     "city":"Taguig",
                     "country":"PH",
                     "line1":"9th Avenue and 26th Street, Unit 3308",
                     "line2":"High Street South Corporate Plaza Tower 2",
                     "postal_code":"1634",
                     "state":"Metro Manila"
                  },
                  "email":"trizleon@paymongo.com",
                  "name":"Triz Leon",
                  "phone":"09168268582"
               },
               "currency":"PHP",
               "livemode":true,
               "redirect":{
                  "checkout_url":"https://someurl",
                  "failed":"https://links.staging.paymongo.dev/gcash/failed",
                  "success":"https://links.staging.paymongo.dev/gcash/success"
               },
               "status":"chargeable",
               "type":"grab_pay",
               "created_at":1582178677
            }
         },
         "previous_data":{
            
         },
         "pending_webhooks":0,
         "created_at":1582178707,
         "updated_at":1582178707
      }
   }
}